<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.boltuix.appshortcut.AppShortcutFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_app_shortcut">

    </fragment>


    <fragment
        android:id="@+id/detailPage"
        android:name="com.boltuix.appshortcut.DetailsFragment"
        android:label="Detail PAGE"
        tools:layout="@layout/fragment_detail">
        <deepLink app:uri="jetpack://view_detail_page" />
    </fragment>
    <action
        app:popUpTo="@id/detailPage"
        app:popUpToInclusive="true"
        android:id="@+id/action_progressbar"
        app:destination="@id/detailPage">
    </action>

</navigation>